%syntax-version=1.0.0
%project=dictybase
%uri=https://github.com/dictyBase/Chado-Sqitch

general 2014-05-13T20:45:31Z Siddhartha Basu <siddhartha-basu@northwestern.edu> # sql for general chado module
cv 2014-05-13T20:45:32Z Siddhartha Basu <siddhartha-basu@northwestern.edu> # sql for cv chado module
pub 2014-05-13T20:45:32Z Siddhartha Basu <siddhartha-basu@northwestern.edu> # sql for pub chado module
organism 2014-05-13T20:45:32Z Siddhartha Basu <siddhartha-basu@northwestern.edu> # sql for organism chado module
sequence 2014-05-13T20:45:33Z Siddhartha Basu <siddhartha-basu@northwestern.edu> # sql for sequence chado module
companalysis [general cv pub organism sequence] 2014-05-13T20:45:33Z Siddhartha Basu <siddhartha-basu@northwestern.edu> # sql for companalysis chado module
@dictychado-1.23-comanalysis 2014-05-13T20:50:32Z Siddhartha Basu <siddhartha-basu@northwestern.edu> # SQL statements for dictychado companalysis module

contact 2014-05-13T20:52:22Z Siddhartha Basu <siddhartha-basu@northwestern.edu> # sql for contact chado module
phenotype 2014-05-13T20:52:22Z Siddhartha Basu <siddhartha-basu@northwestern.edu> # sql for phenotype chado module
genetic 2014-05-13T20:52:22Z Siddhartha Basu <siddhartha-basu@northwestern.edu> # sql for genetic chado module
stock [general cv contact organism pub sequence phenotype genetic] 2014-05-13T20:52:23Z Siddhartha Basu <siddhartha-basu@northwestern.edu> # sql for stock chado module
@dictychado-1.23 2014-05-13T20:53:21Z Siddhartha Basu <siddhartha-basu@northwestern.edu> # SQL statements for latest dictychado

jbrowse [@dictychado-1.23] 2016-06-20T18:56:42Z Docker image user <cybersiddhu@dbfdfc3a0c01> # Added tables for storing various jbrowse configuration files
@dictychado-1.23.1 2016-06-21T01:07:00Z Docker image user <cybersiddhu@0e6a2cf5f1bc> # Tag after adding all jbrowse specific tables

jbrowse-alternation [jbrowse] 2016-06-22T18:15:38Z Docker image user <cybersiddhu@b2f578fe4500> # Introducing a column and constraints in jbrowse tables
@dictychado-1.23.2 2016-06-24T10:59:33Z Docker image user <cybersiddhu@6204d654943b> # Tag dictychado-1.23.2

auth [@dictychado-1.23] 2016-06-24T12:07:06Z Docker image user <cybersiddhu@8bf21262cb96> # Authentication and authorization database tables
@dictychado-1.23.3 2016-06-24T22:07:18Z Docker image user <cybersiddhu@8bf21262cb96> # release of dictychado-1.23.3

auth-provider [@dictychado-1.23.3] 2016-10-06T21:46:37Z Siddhartha Basu <siddhartha-basu@northwestern.edu> # Tables for storing information about third party authentication
user-relation [auth cv] 2016-10-07T18:32:09Z Siddhartha Basu <siddhartha-basu@northwestern.edu> # Relationship between users, for example link between a lab PI and its members.
stock-order [user-relation stock] 2016-10-07T20:21:44Z Siddhartha Basu <siddhartha-basu@northwestern.edu> # Changes for dicty stock center(dsc) orders
@dictychado-1.23.4 2016-10-07T21:44:01Z Siddhartha Basu <siddhartha-basu@northwestern.edu> # Tag dictychado-1.23.4

auth-alteration [auth] 2016-10-26T21:45:35Z Docker image user <cybersiddhu@2a884fa449d9> # adding primary key to the auth_user_role table
