%syntax-version=1.0.0
%project=dictybase
%uri=https://github.com/dictyBase/Chado-Sqitch

general 2014-05-13T20:45:31Z Siddhartha Basu <siddhartha-basu@northwestern.edu> # sql for general chado module
cv 2014-05-13T20:45:32Z Siddhartha Basu <siddhartha-basu@northwestern.edu> # sql for cv chado module
pub 2014-05-13T20:45:32Z Siddhartha Basu <siddhartha-basu@northwestern.edu> # sql for pub chado module
organism 2014-05-13T20:45:32Z Siddhartha Basu <siddhartha-basu@northwestern.edu> # sql for organism chado module
sequence 2014-05-13T20:45:33Z Siddhartha Basu <siddhartha-basu@northwestern.edu> # sql for sequence chado module
companalysis [general cv pub organism sequence] 2014-05-13T20:45:33Z Siddhartha Basu <siddhartha-basu@northwestern.edu> # sql for companalysis chado module
@dictychado-1.23-comanalysis 2014-05-13T20:50:32Z Siddhartha Basu <siddhartha-basu@northwestern.edu> # SQL statements for dictychado companalysis module

contact 2014-05-13T20:52:22Z Siddhartha Basu <siddhartha-basu@northwestern.edu> # sql for contact chado module
phenotype 2014-05-13T20:52:22Z Siddhartha Basu <siddhartha-basu@northwestern.edu> # sql for phenotype chado module
genetic 2014-05-13T20:52:22Z Siddhartha Basu <siddhartha-basu@northwestern.edu> # sql for genetic chado module
stock [general cv contact organism pub sequence phenotype genetic] 2014-05-13T20:52:23Z Siddhartha Basu <siddhartha-basu@northwestern.edu> # sql for stock chado module
@dictychado-1.23 2014-05-13T20:53:21Z Siddhartha Basu <siddhartha-basu@northwestern.edu> # SQL statements for latest dictychado

jbrowse [@dictychado-1.23] 2016-06-20T18:56:42Z Docker image user <cybersiddhu@dbfdfc3a0c01> # Added tables for storing various jbrowse configuration files
@dictychado-1.23.1 2016-06-21T01:07:00Z Docker image user <cybersiddhu@0e6a2cf5f1bc> # Tag after adding all jbrowse specific tables
