Database Versioning System
dictyBase Overhaul Project
11 Jul 2013

Yogesh Pandit & Siddhartha Basu
dictybase@northwestern.edu
http://dictybase.org
@dictybase

* Background

Chado schema is stable and does NOT have default versioning system

We will have to make changes to default schema. It should be possible for us to make changes upstream 
e.g - If we make changes on default schema today, and the schema changes tomorrow; we should be able to keep track of all changes 

*We are NOT doing data versioning, ONLY schema versioning*

* Objective

- 

* How it will work?

- 
-
